name=RFID
version=0.0.2
author=Ogneyar
maintainer=Ogneyar
sentence=RFID Library for MFRC522 (SPI)
paragraph=Read/Write a RFID Card or Tag using the ISO/IEC 14443A/MIFARE interface.
category=Communication
url=https://gitflic.ru/project/ogneyar/mik32_rfid
architectures=mik32v2
